# SweProject

./: Dockerfile  pom.xml  загружено.jfif
src/main/java/com/example/jwtauth/Controllers/: AdminController.java  AttendanceController.java  FileController.java  ProfileController.java  UserController.java
src/main/java/com/example/jwtauth/Controllers/Test/: AdminControllerTest.java  AttendanceControllerTest.java  ProfileControllerTest.java  UpdateProfileControllerTest.java  UserControllerTest.java
src/main/java/com/example/jwtauth/Entities/: Attendance.java  AuthRequest.java  Classes.java  Courses.java  Permission.java  User.java  Users.java
src/main/java/com/example/jwtauth/Repositories/: AdminRepository.java  AttendanceRepository.java  ClassAttendanceRepository.java  ClassRep.java  ClassRepository.java  InfoRepository.java  PermissionRepository.java  UpdateRepository.java  UserInfoRepository.java  permissionCount.java
src/main/java/com/example/jwtauth/Services/: AdminService.java  AttendanceService.java  DigitalOceanService.java  InfoService.java  JwtService.java  PermissionService.java  StorageService.java  UpdateService.java  UserInfoDetails.java  UserInfoService.java  UserService.java  permissionGetCount.java
src/main/java/com/example/jwtauth/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/example/jwtauth/dto/: AdminDto.java  FileDownloadDto.java  GetClass.java  PermissionDto.java  StudentAttendanceDto.java  attendanceDto.java  updateDto.java
src/main/java/com/example/jwtauth/filter/: JwtAuthFilter.java
src/main/resources/: application.properties
