server.port=8080

spring.application.name=JwtAuth
spring.datasource.url=jdbc:postgresql://database-1.czqaa8mkwlwq.us-east-1.rds.amazonaws.com:5432/project
spring.datasource.username=postgres
spring.datasource.password=VarPostgre2003!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

aws.accessKey=YOUR_AWS_ACCESS_KEY
aws.secretKey=YOUR_AWS_SECRET_KEY
aws.region=us-east-1
aws.s3.bucketName=happyuniversitybucket
